# EjemDespliegueCont

./: README.md  deployTomcat.xml  pom.xml
src/main/ant/: deployTomcat.xml
src/main/java/com/logicaalternativa/ejemplos/desplieguecontinuo/: HolaMundo.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/logicaalternativa/ejemplos/desplieguecontinuo/: HolaMundoTest.java  HolaMundoTestIT.java
