<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logicaalternativa.ejemplos.desplieguecont</groupId>
  <artifactId>EjemDespliegueCont</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>EjemDespliegueCont Ejemplo de despliegue continuo Maven Webapp</name>
  <url>http://www.logicaalternativa.com</url> 
  <properties>
  	<!-- Se definen las versions de java y Java Server Faces como propiedades
  	    por comodidad -->
       <java.version>1.7</java.version>
       <jsf.version>2.2.3</jsf.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  <dependencies> 
  	<!-- Dependencias de Java Server Faces -->
    <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>${jsf.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>${jsf.version}</version>
	</dependency>
	<!-- DEPENDENCIAS DE TEST -->
	<!-- Dependencias de Junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
     	 <scope>test</scope>
	</dependency>
	<!-- Dependencias de selenium -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.35.0</version>
     	 <scope>test</scope>
    </dependency> 
  </dependencies>
  <build>
    <finalName>EjemDespliegueCont</finalName>
	<plugins>
		<!-- 
			Para darle soporte WTP version 2.0 en eclipse es necesario
		 	que la versión de java sea superior a la 1.6 
		 -->
		<!-- Plugin compilador de Maven -->
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
		<!-- Plugin del Jetty embebido para las pruebas de integración -->
		<!-- Se configura para que despliegue la aplicación en la fase
		     anterior de lanzar los test de integración y para que se pare en la
		     después de los test de integración -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.13.v20130916</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<stopKey>foo</stopKey>
				<stopPort>9999</stopPort>
			</configuration>
			<executions>
				<execution>
					<id>start-jetty</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<daemon>true</daemon>
					</configuration>
				</execution>
				<execution>
					<id>stop-jetty</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>stop</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.16</version>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
<!-- 		<plugin>		 -->
<!-- 			<groupId>org.apache.tomcat.maven</groupId> -->
<!-- 		    <artifactId>tomcat7-maven-plugin</artifactId> -->
<!-- 		    <version>2.1</version> -->
<!-- 			<configuration> -->
<!-- 		        <url>http://${tomcat.servidor1}/manager/text</url> -->
<!-- 				<username>${tomcat.usuario}</username> -->
<!-- 				<password>${tomcat.contrasena}</password> -->
<!-- 				<path>/${project.build.finalName}</path> -->
<!-- 			</configuration> -->
<!-- 			<executions> -->
<!--                 	<execution> -->
<!-- 	                     <id>install-tomcat</id> -->
<!-- 	                     <phase>install</phase> -->
<!-- 	                     <goals> -->
<!-- 	                            <goal>redeploy-only</goal> -->
<!-- 	                     </goals> -->
<!--                    	</execution> -->
<!--         		</executions> -->
<!-- 		</plugin> -->
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                	<target>
                		<ant antfile="src/main/ant/deployTomcat.xml" inheritrefs="true" inheritAll="true">
                			<property name="project.build.finalName" value="${project.build.finalName}"/>
                		</ant>
	                 </target>                     
                </configuration>
                 <!-- Dependencias para las task de despliegue de tomcat -->
                <dependencies>
                    <dependency>
				    <groupId>org.apache.tomcat</groupId>
				    <artifactId>tomcat-catalina-ant</artifactId>
				    <version>7.0.42</version>
					</dependency>
	            </dependencies>
                <executions>
                	<execution>
	                     <id>install-tomcat</id>
	                     <phase>install</phase>
	                     <goals>
	                             <goal>run</goal>
	                     </goals>
                   	</execution>
        		</executions>
        </plugin>
	</plugins>    
  </build>
</project>
